<html>
	<head>
		<title> Contato </title>
		<link rel="stylesheet" href="css\curriculo.css"> 
		<meta charset="utf-8">
	</head>
	<body>
        <div class ="nav">
			<ul>
				<li><a href="portifolio.html">Portifolio</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="curriculo.html">Curriculo</a></li>
			</ul>
		</div>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet"> 
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <div class ="curri">
            <h1>Contato</h1>
                <h3>Email:</h3>
                <p>wesleybr.com@gmail.com</p>
                <h3>Redes Sociais:</h3>
                <div class = "socials">
                    <a href="https://www.instagram.com/tkachiofc/"> <ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="https://twitter.com/tkachiofc"> <ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="https://www.twitch.tv/tkachi_"> <ion-icon name="logo-twitch"></ion-icon> </a>
                </div>
        </div>
    </body>
</html>