<html>
	<head>
		<title> Curriculo </title>
		<link rel="stylesheet" href="css\curriculo.css"> 
		<meta charset="utf-8">
	</head>
	<body>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet"> 
		<div class ="nav">
			<ul>
				<li><a href="portifolio.html">Portifolio</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="curriculo.html">Curriculo</a></li>
		
			</ul>
			</div>
		<div class ="curri">
		<h1>Curriculo</h1>
			<h2>Dados Pessoais</h2>
			<hr>
				<img src="img/tkachi.png" alt="Foto de Wesley Brandão">
				<h3>Nome</h3>
				<p>Wesley Brandão</p>
				<h3>Data de Nascimento</h3>
				<p>02/01/2004</p>
				<h3>Residência</h3>
				<p>Rua Frederico Lampe, Xaxim</p>
				<h3>Cidade, país</h3>
				<p>Curitiba-PR, Brasil</p>
				<p></p>
			<h2>Idiomas</h2>
			<hr>
			<p>Ingles           avançado</p>
			<p>Espanhol         básico</p>
			<p>Português        avançado</p>
			<h2>Sobre Mim</h2>
			<hr>
				<p>
				Estudo desde os meus 6 anos, mas nada me impediu que não pudesse trabalhar em projetos. Logo quando passei do quinto ano para o sexto comecei a estudar programação com Python, mesmo com um computador não tão potente consegui desenvolver meus primeiros programas.
				Um dos primeiros projetos, foi fazer um jogo na engine Construct 2, que por sua vez era para ser um jogo para dispositivos moveis. Este jogo infelizmente nunca foi lançado, mas foi concluido com alguns bugs. Mesmo desistindo deste projeto foquei em outros.
				Um dos meus sonhos era ter meu próprio servidor de um jogo especifico para poder jogar com outras pessoas simultaneamente, neste tempo estava já no oitavo ano do ensino fundamental e comecei a estudar sobre rede de servidores e configurações de servidores
				em linux, como abertura de portas no roteador, configurações remotas para acessar de qualquer lugar o terminal e também configurações de NO-IP. Então no começo de 2018 lancei meu servidor para todos com exito, onde ficou aberto por aproximadamente um ano
				sendo fechado para que eu pudesse me focar nos estudos na instituição do IFPR (Instituto federal do Paraná), onde também realizei projetos sobre criação e desenvolvimento de Jogos Digitais. Em 2020 em dia criei junto com um amigo uma organização que organizaria
				campeonatos de jogos digitais denominada "Corsa Cup", onde atuamente estamos na sexta edição do campeonato de Counter Strike Global Offensive, onde conta com uma premiação acima de 1600 reais com a participação de times consagrados no cenário de E-Sports Nacional.
				</p>
			<h2>Educação</h2>
			<hr>
				<h3>Instituição</h3>
				<p>Colégio Estadual Newton Ferreira da Costa</p>
					<p>data de entrada - 2014</p>
					<p>data de saída - 2017</p>
					<p>Ensino Fundamental 6º ano ao 8º ano</p>
				<h3>Instituição</h3>
				<p>Colégio Estadual do Paraná</p>
					<p>data de entrada - 2018</p>
					<p>data de saída - 2018</p>
					<p>Ensino Fundamental 9º ano</p>
				<h3>Instituição</h3>
				<p>Instituto Federal do Paraná</p>
					<p>data de entrada - 2019</p>
					<p>data de saída - Cursando</p>
					<p>Curso: Curso Técnico Integrado de Programação de Jogos Digitais</p>
			<h2>Habilidades</h2>
			<hr>
				<h3>Programação para Sites web</h3>
					<li>Html</li>
					<li>Css</li> 
					<li>Java script</li>
					<li>Type script</li>
			<p></p>
				<h3>Gerenciamento de Servidores para jogos e VPS</h3>
				<li>Conhecimento sobre bancos de dados MySQL, abertura de portas, Amazon AWS, Google VM, Windows Azure
				e VPS em geral.</li>
			<p></p>
				<h3>Linguagens de Programação e Conhecimentos Extras</h3>
					<li>Python 3 direcionado para Windows</li>
					<li>Git</li>
					<li>Putty para Linux</li>
			<p></p>
				<h3>Formatação e manutenção de computadores/servidores</h3>
					<li>Linux Ubuntu 19</li>
					<li>Unix</li>
					<li>Windows 7/8/10 +</li>
					<li>Windows Server 2019+</li>
					<li>Kali Linux 2019.1+</li>
					<li>Utilização de maquinas virtuais como VMware e Virtual Box.</li>
			<p></p>
				<h3>Experiencia com Ferramentas para criação de media</h3>
					<li>Adobe Photoshop</li>
					<li>Adobe Premiere</li>
					<li>Adobe After Effects</li>
					<li>Maxon Cinema 4D</li>
					<li>OBS Studio</li>
					<li>Microsoft Excel, Word e Power Point.</li>
			<p></p>
				<h3>Motor de Jogos Unity</h3>
				<li>Desenvolvimento de Jogos 2D</li>
					<p>- Linguagem de programação C#\ Manupulação de Sprites\ Componentes de Fisica 2D\ Animação 2D</p>
				<li>Desenvolvimento de Jogos 3D</li>
					<p>- Linguagem de programação C#\ Manupulação modelos 3D\ Componentes de Fisica 3D\ Animação 3D\ Blender 3D</p>
			<h2>Experiência de Trabalho</h2>
			<hr>
				<p>Data inicio - 2020</p>
				<p>Data Final - Trabalho Atual</p>
				<p>Organizador, narrador e gerente de transmissão - Corsa Cup e Freelancer</p>
			<h2>Contato</h2>
			<hr>
				<p>e-mail - wesleybr.com@gmail.com</p>
		</div>
	</body>
</html>