<html>
	<head>
		<title> Portifólio </title>
		<link rel="stylesheet" href="css\curriculo.css"> 
		<meta charset="utf-8">
    </head>
    <body>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap" rel="stylesheet"> 
		<div class ="nav">
			<ul>
				<li><a href="portifolio.html">Portifolio</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="curriculo.html">Curriculo</a></li>
		
			</ul>
        </div>
        
        <div class ="curri">

            <h1> Ilustração </h1>
            <hr>

            <div class ="port">
                <div id="imagemport">
                    <img src="img/1WebCorsa.png">
                    <div id="comentario">
                        <p> Overlay para transmissões realizada para o Campeonato de jogos online Corsa Cup </p>
                    </div>
                </div>

                <div id="imagemport">
                    <img src="img/BANNER FREITAS.png">
                    <div id="comentario">
                        <p> Banner criado para LKFreitas </p>
                    </div>
                </div>

                <div id="imagemport">
                    <img src="img/albiniLoversSF.png">
                    <div id="comentario">
                        <p> Logo realizada para o time de E-sports Albini Lovers </p>
                    </div>
                </div>

                <div id="imagemport">
                    <img src="img/LuArtesanato2.jpg">
                    <div id="comentario">
                        <p> Logo realizada para Lu Artesanato </p>
                    </div>
                </div>

                <div id="imagemport">
                    <img src="img/backgroundTech.png">
                    <div id="comentario">
                        <p> Papel de parede realizado para a cidade virtual Tech RP </p>
                    </div>
                </div>

            </div>

            <h1> Modelagem </h1>
            <hr>

            <div class ="port">

                <div id="imagemport">
                    <img src="img/modelagem-3d-game-1024x845.jpg">
                    <div id="comentario">
                        <p> Exemplo de modelagem 3D (The Last of Us - Marie-Michelle) </p>
                    </div>
                </div>

            </div>

            <h1> Desenvolvimento Jogos 2D </h1>
            <hr>

            <div class ="port">

                <div id="imagemport">
                    <img src="img/New Piskel(3).png">
                    <div id="comentario">
                        <p> Destroid - Jogo digital 2D realizado para conclusão de Curso (Wesley Brandão, Nicolas Carvalho, Ana Paula Martins Gonçalo e Gabriela Salmon) </p>
                    </div>
                </div>

            </div>

            <h1> Desenvolvimento Jogos 3D </h1>
            <hr>

            <div class ="port">

                <div id="imagemport">
                    <img src="img/LeagueofLegends.jpg">
                    <div id="comentario">
                        <p> Sim, eu fiz League of Legends sozinho em 2 aula da Carla (Riot Games) </p>
                    </div>
                </div>

            </div>

        </div>

    </body>
</html>